{
    "compilerOptions": {
      "experimentalDecorators": true,
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "Node",
      "lib": [
        "ESNext",
        "ESNext.AsyncIterable",
        "DOM",
        "dom.iterable",
        "scripthost"
      ],
      "jsx": "preserve",
      "importHelpers": true,
      "resolveJsonModule": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowJs": true,
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "useDefineForClassFields": true,
      "sourceMap": true,
      "strict": true,
      "noEmit": true,
      "baseUrl": "src",
      "paths": {
        "~/*": [
          "./*"
        ],
        "@/*": [
          "./*"
        ]
      },
      "types": [
        "jest",
        "@types/node",
        "vite/client"
      ]
    },
    "exclude": [
      "node_modules"
    ]
}